* {
    margin: 0;
    padding: 0;
    color: #24356B;
    background-color: #BFB9A8;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#gridContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 8px;
}

#title {
    margin: 20px;
    padding: 15px;
    text-align: center;
    font-size: 50px;
    font-weight: 1500;
}

.section {
    font-size: 24px;
    margin: 16px;
    padding: 16px;
    border: 10px solid;
    border-radius: 5px;
    background-color: white;
}

form {
    background-color: white;
}

h3 {
    background-color: white;
    text-align: center;
    margin-bottom: 16px;
}

#add, #subtract, #multiply {
    display: flex;
    justify-content: center;
}

input {
    background-color: #A8AEBF;
    width: 64px;
    height: 40px;
    font-size: 16px;
    border-radius: 10px;
}

h2 {
    background-color: #A8AEBF;
    min-width: 64px;
    height: 32px;
    font-size: 16px;
    text-align: center;
    text-justify: bottom;
}

button {
    background-color: #24356B;
    color: white;
    padding: 8px;
    /* height: 32px;
    width: 64px; */
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
}

@media only screen and (min-width: 600px) {
    #gridContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 8px;
        align-content: center;
    }
}

@media only screen and (min-width: 1000px) {
    #gridContainer {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 8px;
        align-content: center;
    }
}
