html, body {
    margin: 30px;
    padding: 30px;
    font-family: 'Lacquer', sans-serif;
    border-radius: 20%;
}

/* Problem 1 ---------------------------*/

/* #areYouAlive {
    background-color: red;
    height: 30px;
    width: 60px;
} */

#grid-container1 {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 20px);
}

#red1 {
    background-color: red;
    grid-column: 1 / 3;
}

#blue1 {
    background-color: blue;
    grid-column: 3 / -1;
}

#green1 {
    background-color: green;
    grid-column: 1 / 2;
}

#purple1 {
    background-color: purple;
    grid-column: 2 / -1;
}

#yellow1 {
    background-color: yellow;
    grid-column: 1 / -1;
}


/* Problem 2 ---------------------------*/
#grid-container2 {
    display: grid;
    grid-gap: 5px;
    border-radius: 20%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px);
}

#red2 {
    background-color: red;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}

#blue2 {
    background-color: blue;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

#green2 {
    background-color: green;
    grid-column: 3 / -1;
    grid-row: 2 / 3;
}

#purple2a {
    background-color: purple;
    grid-column: 3 / 4;
    grid-row: 3 / 4
}

#purple2b {
    background-color: purple;
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}


/* Problem 3 ----------------------------*/
#media{
    font-size: 20px;
}
#media > header {
    background-color: gray;
}
#sidebar1 {
    background-color: darkslategray;
}
#media > p {
    background-color: darkslategray;
}
#sidebar2{
    background-color: lightgray;
}
#media > footer {
    background-color: gray;
}

/* Phone */

@media only screen and (min-width: 400px) {
    #media {
        width: 100%
    }
}

/* Tablet */

@media only screen and (min-width: 650px) {
    #media {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 50px, 100px, 50px, 50px;
    }

    #media > header {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }
    #sidebar1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    #media > p {
        grid-column: 2 / -1;
        grid-row: 3 / 4;
    }
    #sidebar2{
        grid-column: 1 / -1;
        grid-row: 4 / 5;
    }
    #media > footer {
        grid-column: 1 / -1;
        grid-row: 5 / 6;
    } 
}

/* Laptop */

@media only screen and (min-width: 1200px) {
    #media {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 50px, 150px, 50px;
    }

    #media > header {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }
    #sidebar1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    #media > p {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    #sidebar2 {
        grid-column: 3 / -1;
        grid-row: 2 / 3;
    }
    #media > footer {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
    } 
}